{
  "name": "telma-online",
  "version": "1.0.0",
  "description": "Telma — Jogo de Cartas Online Multiplayer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
